# default section
instance_name = grafana sample
[server]
http_port = 3000
domain = localhost
root_url = http://localhost:3000

[database]
type=sqlite3
path=/etc/grafana/grafana.db

[security]
admin_user = admin
admin_password = admin
disable_gravatar = false
[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true
[auth]
disable_login_form = false
[auth.anonymous]
enabled = false
